cff-version: 1.2.0
title: "NMTFcoclust: Non-negative Matrix Tri-Factorization for Co-clustering"
message: "If you use this software, please cite the associated paper."
type: software
authors:
  - family-names: Hoseinipour
    given-names: Saeid
  - family-names: Aminghafari
    given-names: Mina
  - family-names: Mohammadpour
    given-names: Adel
repository-code: "https://github.com/Saeidhoseinipour/NMTFcoclust"
url: "https://github.com/Saeidhoseinipour/NMTFcoclust"
keywords:
  - co-clustering
  - non-negative matrix tri-factorization
  - OPNMTF
  - alpha-divergence
  - text mining
license: Apache-2.0
preferred-citation:
  type: article
  title: "Orthogonal Parametric Non-negative Matrix Tri-Factorization with α-Divergence for Co-clustering"
  authors:
    - family-names: Hoseinipour
      given-names: Saeid
    - family-names: Aminghafari
      given-names: Mina
    - family-names: Mohammadpour
      given-names: Adel
  journal: "Expert Systems with Applications"
  volume: 231
  year: 2023
  doi: "10.1016/j.eswa.2023.120680"
